<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<title>Создание сайтов в Бишкеке (landing, визитки, интернет-магазины, каталоги)</title>
	<meta name="description" content="Создание, редизайн, тех обслуживание, оптимизация сайтов в Кыргызстане. Создание баннеров для сайта. Регистрация домена и хостинга"/>
	<meta name="keywords" content="сколько стоит создать сайт в бишкеке, создать свой сайт в бишкеке, сайт, заказ сайта в Бишкеке, создание сайтов в Бишкеке, создание сайтов в Оше, разработка сайтов, создание сайта,  создание сайта в Оше, создание сайта в Бишкеке, создание сайта бишкек, создание сайта ош, создание сайта дешево, создание сайта срочно, создание сайта под ключ, создание сайта в Кыргызстане, создание сайта визитки в бишкеке, создание сайта лендинга в бишкеке, веб-студия бишкек, web-студия бишкек"/>
	
	<meta name="DC.title" content="Создание сайтов в Бишкеке(landing, визитки, интернет-магазины, каталоги)"/>
	<meta name="DC.creator" content="Джолдошев Темирлан"/>
	<meta name="DC.creator.name" content="Джолдошев Темирлан"/>
	<meta name="DC.subject" content="создание сайтов в Бишкеке, создание сайтов в Оше, лендинги, визитки, интернет-магазины, каталоги, блоги, промо-страницы"/>
	<meta name="DC.description" content="Создание сайтов в Бишкеке(landing, визитки, интернет-магазины, каталоги, блоги, промо-страницы), оптимизация сайта, тех обслуживание сайта."/>
	<meta name="DC.type" content="Text"/> 
	<meta name="DC.format" content="text/html"/>
	<meta name="DC.language" content="ru-RU"/>
	<meta name="DC.coverage" content="World"/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta name="yandex-verification" content="270b19676bfba641" />
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="canonical" href="https://timdjol.com"/>
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.svg">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.svg">

	<link rel="alternate" hreflang="ky" href="https://timdjol.com/" />

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000"/>
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000"/>
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000"/>

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	
	<!-- <span class="preloader"></span> -->

	<div class="parallax-window" data-parallax="scroll" data-natural-width="1920" data-natural-height="1200" data-speed="0.3" data-image-src="img/bg.jpg">
		<div class="container-fluid">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="logo">
								<img src="img/logo.svg" alt="Logo">
							</div>
						</div>
						<div class="col-md-6"></div>
						<div class="col-md-3">
							<div class="menu">
								<button class="toggle_mnu">
									<span class="sandwich">
										<span class="sw-topper"></span>
										<span class="sw-bottom"></span>
										<span class="sw-footer"></span>
									</span>
								</button>
								<nav class="top_mnu">
									<ul>
										<!-- <li><a href="#about">Обо мне</a></li> -->
										<li><a href="#service">Услуги</a></li>
										<!-- <li><a href="#resume">Резюме</a></li> -->
										<li><a href="#portfolio">Портфолио</a></li>
										<li><a href="#contacts">Контакты</a></li>
									</ul>
								</nav>

							</div>
							<div class="phone">
								<i class="fa fa-phone"></i><a href="tel:+996771002171"><span itemprop="telephone">+996 771 00 21 71</span></a><br>
								<i class="fa fa-phone"></i><a href="tel:+996551881800"><span itemprop="telephone">+996 551 88 18 00</span></a>
								<div class="call"><a href="#callback">Заказать звонок</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="top_wrapper">
				<div class="top_descr">
					<div class="top_centered">
						<div class="top_text">
							<h1 itemprop="name" id="nameauthor">Темирлан Джолдошев</h1>
							<p>Web-дизайнер / Front-End разработчик</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#service" class="scroll-mouse"></a>
		</div>
	</div>


	<!-- <div class="container-fluid about" id="about">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center title">
						<h2>Обо мне</h2>
						<span class="descr">Познакомимся ближе</span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 animation_1">
						<h3>Фото</h3>
						<div class="personal-image">
							<img src="img/about.jpg" itemprop="image" alt="Tim Djol">
						</div>
					</div>

					<div class="col-md-8 animation_3">
						<h3>Персональная информация</h3>
						<h2 class="personal-header" itemprop="name">Темирлан Джолдошев</h2>
						<ul>
							<li>Профессиональное создание сайтов: разработка дизайна; разработка баннеров; разработка проектов на PHP, JS; адаптивная верстка с использованием CSS Framework Twitter Bootstrap 3/4; посадка на CMS WordPress, OpenCart2, Bitrix, ModX. Сборка проектов на gulp с использованием препроцессора SASS/LESS и сохранения контроля версий git. Генерация сайта на Jekyll.</li>
							<li>День рождения: 2 июля 1992 года</li>
							<li>Номер телефона: <a href="tel:+996771002171">+996 771 00 21 71</a></li>
							<li>Номер телефона: <a href="tel:+996551881800">+996 551 88 18 00</a></li>
							<li>E-mail: <a href="mailto:info@timdjol.com">info@timdjol.com</a></li>
							<li>Веб-сайт: <a href="https://timdjol.com" target="_blank">timdjol.com</a></li>
						</ul>
						<div class="social_wrap">
							<ul>
								<li><a href="https://www.facebook.com/tim.djol" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="http://telegram.me/@timdjol" target="_blank"><i class="fa fa-telegram"></i></a></li>
								<li><a href="https://api.whatsapp.com/send?phone=996771002171" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
								<li><a href="skype:dominus_timdjol?chat" target="_blank"><i class="fa fa-skype"></i></a></li>
								<li><a href="https://vk.com/timdjol" target="_blank"><i class="fa fa-vk"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
-->
<div class="container-fluid service" id="service">
	<div class="row">
		<div class="container">
			<div class="row">
				<div class="col-md-12 title">
					<h2>Услуги</h2>
					<span class="descr">Основные направления</span>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 item left">
					<div class="img" onscroll="goSVG();">
						<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">

							<rect class="cls-1" x="102.4" y="34.13" width="17.07" height="17.07"/>
							<rect class="cls-1" x="136.53" y="34.13" width="17.07" height="17.07"/>
							<rect class="cls-1" x="170.67" y="34.13" width="17.07" height="17.07"/>
							<path class="cls-1" d="M460.8,0H102.4A34.13,34.13,0,0,0,68.27,34.13v153.6H25.6a8.53,8.53,0,0,0-8.53,8.53v153.6a8.53,8.53,0,0,0,8.53,8.53H68.27V384H25.6a8.53,8.53,0,0,0-8.53,8.53V460.8a8.53,8.53,0,0,0,8.53,8.53H68.27v8.53A34.13,34.13,0,0,0,102.4,512H460.8a34.13,34.13,0,0,0,34.13-34.13V34.13A34.13,34.13,0,0,0,460.8,0ZM68.27,452.27H34.13v-51.2H68.27ZM34.13,341.33V204.8H256V341.33Zm51.2,59.73H102.4v51.2H85.33Zm392.53,76.8a17.07,17.07,0,0,1-17.07,17.07H102.4a17.07,17.07,0,0,1-17.07-17.07v-8.53H375.47a8.52,8.52,0,0,0,3.81-.85l68.27-34.13a8.53,8.53,0,0,0,0-15.27l-68.27-34.13a8.44,8.44,0,0,0-3.54-.85c-.09,0-.18-.07-.27-.07H85.33V358.4h179.2a8.53,8.53,0,0,0,8.53-8.53V196.27a8.53,8.53,0,0,0-8.53-8.53H85.33V85.33H477.87ZM366.93,435.2v17.07H119.47V435.2ZM119.47,418.13V401.07H366.93v17.07ZM384,447V406.34l40.65,20.33ZM477.87,68.27H85.33V34.13A17.07,17.07,0,0,1,102.4,17.07H460.8a17.07,17.07,0,0,1,17.07,17.07Z"/>
							<path class="cls-1" d="M116.05,254.29l-10.24-13.65-34.13,25.6a8.53,8.53,0,0,0,0,13.65l34.13,25.6,10.24-13.65L91,273.07Z"/>
							<path class="cls-1" d="M220.16,267.95a8.57,8.57,0,0,0-1.71-1.71l-34.13-25.6-10.24,13.65,25,18.77-25,18.77,10.24,13.65,34.13-25.6A8.53,8.53,0,0,0,220.16,267.95Z"/>
							<rect class="cls-1" x="99.1" y="264.53" width="91.9" height="17.07" transform="translate(-162.35 306.29) rotate(-68.19)"/>
							<rect class="cls-1" x="110.93" y="145.07" width="162.13" height="17.07"/>
							<rect class="cls-1" x="145.07" y="110.93" width="128" height="17.07"/>
							<rect class="cls-1" x="110.93" y="110.93" width="17.07" height="17.07"/>
							<rect class="cls-1" x="324.27" y="341.33" width="128" height="17.07"/>
							<rect class="cls-1" x="290.13" y="341.33" width="17.07" height="17.07"/>
							<path class="cls-1" d="M418.13,251.52a76.8,76.8,0,1,0-85.33,0v13H315.73V281.6H332.8v25.6a8.53,8.53,0,0,0,8.53,8.53H409.6a8.53,8.53,0,0,0,8.53-8.53V281.6H435.2V264.53H418.13Zm-17.07,47.15h-51.2V281.6h51.2Zm4.27-59.26a8.53,8.53,0,0,0-4.27,7.38v17.74H384V216.87l23.1-23.1L395,181.7l-19.57,19.57L355.9,181.7l-12.07,12.07,23.1,23.1v47.67H349.87V246.79a8.53,8.53,0,0,0-4.27-7.38,59.64,59.64,0,1,1,59.73,0Z"/></svg>
						</div>
						<h3>Разработка сайтов</h3>
					</div>
					<div class="col-sm-4 item title">
						<div class="img" id="img" onscroll="goSVG();">
							<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><rect class="cls-1" x="138.67" y="32" width="21.33" height="21.33"/><rect class="cls-1" x="181.33" y="32" width="21.33" height="21.33"/><path class="cls-1" d="M508.88,205.79a10.67,10.67,0,0,0-15.08,0L416,283.58V32A32,32,0,0,0,384,0H128A32,32,0,0,0,96,32v85.33H32a32,32,0,0,0-32,32v64a32,32,0,0,0,32,32H96V320H32a32,32,0,0,0,0,64H96v32a32,32,0,0,0,32,32H251.58l-45.79,45.79A10.67,10.67,0,0,0,213.33,512h288A10.67,10.67,0,0,0,512,501.33v-288A10.67,10.67,0,0,0,508.88,205.79ZM128,21.33H384A10.67,10.67,0,0,1,394.67,32V64H117.33V32A10.67,10.67,0,0,1,128,21.33Zm-106.67,192v-64A10.67,10.67,0,0,1,32,138.67H181.33A10.67,10.67,0,0,1,192,149.33v64A10.67,10.67,0,0,1,181.33,224h-32a10.67,10.67,0,0,0-10.67,10.67v16.92l-24.46-24.46a10.67,10.67,0,0,0-7.54-3.12H32A10.67,10.67,0,0,1,21.33,213.33Zm245.33,128v21.33h-192V341.33ZM21.33,352A10.67,10.67,0,0,1,32,341.33H53.33v21.33H32A10.67,10.67,0,0,1,21.33,352ZM128,426.67A10.67,10.67,0,0,1,117.33,416V384h160a10.59,10.59,0,0,0,4.74-1.12l0,.05,42.67-21.33a10.67,10.67,0,0,0,0-19.09l-41.94-21a10.6,10.6,0,0,0-5.49-1.54h-160V260.41l24.46,24.46A10.67,10.67,0,0,0,160,277.33v-32h21.33a32,32,0,0,0,32-32v-64a32,32,0,0,0-32-32h-64v-32H394.67V304.92L272.92,426.67Zm362.67,64H469.33V480H448v10.67H426.67V480H405.33v10.67H384V480H362.67v10.67H341.33V480H320v10.67H298.67V480H277.33v10.67H239.08L490.67,239.08Z"/><path class="cls-1" d="M320,469.33H458.67a10.67,10.67,0,0,0,10.67-10.67V320a10.67,10.67,0,0,0-18.21-7.54L312.46,451.12A10.67,10.67,0,0,0,320,469.33ZM448,345.75V448H345.75Z"/><rect class="cls-1" x="42.67" y="170.67" width="21.33" height="21.33"/><rect class="cls-1" x="85.33" y="170.67" width="85.33" height="21.33"/><path class="cls-1" d="M362.67,128h-128v21.33H352v128H202.67V266.67H181.33V288A10.67,10.67,0,0,0,192,298.67H362.67A10.67,10.67,0,0,0,373.34,288V138.67A10.67,10.67,0,0,0,362.67,128Z"/><rect class="cls-1" x="309.33" y="234.67" width="21.33" height="21.33"/><rect class="cls-1" x="266.67" y="234.67" width="21.33" height="21.33"/><rect class="cls-1" x="309.33" y="192" width="21.33" height="21.33"/></svg>
						</div>
						<h3>Редизайн сайтов</h3>
					</div>
					<div class="col-sm-4 item right">
						<div class="img">
							<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{fill:tomato;}</style></defs><title>support</title><path class="cls-1" d="M119.47,273.07V256H102.4V136.53H85.33v128c0,5.12,3.41,8.53,8.53,8.53Z"/><path class="cls-1" d="M102.4,17.07H298.67V0H93.87c-5.12,0-8.53,3.41-8.53,8.53v25.6H102.4Z"/><path class="cls-1" d="M494.93,325.12l-50.35-65.71a7.76,7.76,0,0,0-6.83-3.41H392.53v17.07h41L496.64,355a7.76,7.76,0,0,0,6.83,3.41,3.13,3.13,0,0,0,2.56-.85,8.2,8.2,0,0,0,6-7.68v-128H494.93Z"/><path class="cls-1" d="M67.41,413,17.07,478.72V170.67H59.73V153.6H8.53C3.41,153.6,0,157,0,162.13V503.47a8.2,8.2,0,0,0,6,7.68,3.13,3.13,0,0,0,2.56.85,7.76,7.76,0,0,0,6.83-3.41l63.15-81.92h41V409.6H74.24A7.76,7.76,0,0,0,67.41,413Z"/><path class="cls-1" d="M409.6,409.6H392.53v17.07h25.6c5.12,0,8.53-3.41,8.53-8.53V298.67H409.6Z"/><path class="cls-1" d="M366.93,256H145.07c-5.12,0-8.53,3.41-8.53,8.53v34.13H93.87v17.07h51.2c5.12,0,8.53-3.41,8.53-8.53V280.75l97.28,67.41a12.13,12.13,0,0,0,5.12,1.71,6.52,6.52,0,0,0,4.27-1.71l98.13-68.27V409.6H153.6V375.47c0-5.12-3.41-8.53-8.53-8.53H76.8V384h59.73v34.13c0,5.12,3.41,8.53,8.53,8.53H366.93c5.12,0,8.53-3.41,8.53-8.53V264.53C375.47,259.41,372.05,256,366.93,256ZM256,331.09l-84.48-58H339.63Z"/><rect class="cls-1" x="42.67" y="298.67" width="34.13" height="17.07"/><path class="cls-1" d="M503.47,85.33H479.57c-.85-.85-.85-2.56-1.71-3.41l16.21-16.21a8.25,8.25,0,0,0,0-11.95L458.24,17.92a8.25,8.25,0,0,0-11.95,0L430.08,34.13c-1.71,0-2.56-.85-3.41-.85V8.53c0-5.12-3.41-8.53-8.53-8.53h-51.2c-5.12,0-8.53,3.41-8.53,8.53V32.43c-.85.85-2.56.85-3.41,1.71L338.77,17.92a8.25,8.25,0,0,0-11.95,0L291,53.76a8.25,8.25,0,0,0,0,11.95L307.2,81.92a3.74,3.74,0,0,1-.85,2.56H281.6c-5.12,0-8.53,3.41-8.53,8.53v51.2c0,5.12,3.41,8.53,8.53,8.53h23.89c.85.85.85,2.56,1.71,3.41L291,172.37a8.25,8.25,0,0,0,0,11.95l35.84,35.84a8.25,8.25,0,0,0,11.95,0L355,203.95c1.71.85,2.56.85,3.41,1.71V230.4c0,5.12,3.41,8.53,8.53,8.53h51.2c5.12,0,8.53-3.41,8.53-8.53V206.51c.85-.85,2.56-.85,3.41-1.71L446.29,221a8.25,8.25,0,0,0,11.95,0l35.84-35.84a8.25,8.25,0,0,0,0-11.95L477.87,157c.85-.85.85-2.56,1.71-3.41h23.89c5.12,0,8.53-3.41,8.53-8.53V93.87C512,88.75,508.59,85.33,503.47,85.33Zm-8.53,51.2H473.6a9.19,9.19,0,0,0-8.53,6.83c0,1.71-3.41,8.53-4.27,10.24a12.13,12.13,0,0,0-1.71,5.12,7.75,7.75,0,0,0,2.56,6l14.51,14.51-23.89,23.89-14.51-14.51a7.75,7.75,0,0,0-6-2.56,12.13,12.13,0,0,0-5.12,1.71c-1.71.85-8.53,3.41-10.24,4.27a8.31,8.31,0,0,0-6.83,8.53v21.33H375.47V200.53a7.75,7.75,0,0,0-2.56-6C371.2,192,356.69,186,353.28,186a7.75,7.75,0,0,0-6,2.56L332.8,203.09,308.91,179.2l14.51-14.51a7.75,7.75,0,0,0,2.56-6,12.13,12.13,0,0,0-1.71-5.12c-.85-1.71-3.41-8.53-4.27-10.24a8.31,8.31,0,0,0-8.53-6.83H290.13V102.4h21.33a7.75,7.75,0,0,0,6-2.56C320,98.13,326,83.63,326,80.21a7.75,7.75,0,0,0-2.56-6L308.91,59.73,332.8,35.84l14.51,14.51a7.75,7.75,0,0,0,6,2.56,12.13,12.13,0,0,0,5.12-1.71c1.71-.85,8.53-3.41,10.24-4.27a8.31,8.31,0,0,0,6.83-8.53V17.07H409.6V38.4a7.75,7.75,0,0,0,2.56,6c1.71,2.56,16.21,8.53,19.63,8.53a7.75,7.75,0,0,0,6-2.56l14.51-14.51,23.89,23.89L461.65,74.24a7.75,7.75,0,0,0-2.56,6,12.13,12.13,0,0,0,1.71,5.12c.85,1.71,3.41,8.53,4.27,10.24a8.31,8.31,0,0,0,8.53,6.83h21.33Z"/><path class="cls-1" d="M392.53,85.33a34.13,34.13,0,1,0,34.13,34.13A34.23,34.23,0,0,0,392.53,85.33Zm0,51.2a17.07,17.07,0,1,1,17.07-17.07A17.12,17.12,0,0,1,392.53,136.53Z"/><rect class="cls-1" x="42.67" y="366.93" width="17.07" height="17.07"/><rect class="cls-1" x="59.73" y="332.8" width="93.87" height="17.07"/><path class="cls-1" d="M122,79.36,134,91.31l25.6-25.6a8.25,8.25,0,0,0,0-11.95L134,28.16,122,40.11,133.12,51.2H0V68.27H133.12Z"/><path class="cls-1" d="M28.16,142.51l11.95-11.95L29,119.47H162.13V102.4H29L40.11,91.31,28.16,79.36,2.56,105a8.25,8.25,0,0,0,0,11.95Z"/><rect class="cls-1" x="170.67" y="204.8" width="93.87" height="17.07"/><rect class="cls-1" x="128" y="204.8" width="25.6" height="17.07"/><rect class="cls-1" x="128" y="170.67" width="136.53" height="17.07"/><rect class="cls-1" x="128" y="136.53" width="136.53" height="17.07"/><rect class="cls-1" x="213.33" y="102.4" width="51.2" height="17.07"/><rect class="cls-1" x="213.33" y="68.27" width="51.2" height="17.07"/><rect class="cls-1" x="213.33" y="34.13" width="51.2" height="17.07"/></svg>
						</div>
						<h3>Тех обслуживание сайтов</h3>
					</div>
					<div class="col-sm-4 item left">
						<div class="img">
							<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{fill:tomato;}</style></defs><title>optimize</title><rect class="cls-1" x="247.47" y="426.67" width="17.07" height="17.07"/><path class="cls-1" d="M503.47,443.73h-8.53V136.53A34.13,34.13,0,0,0,460.8,102.4H409.6V34.13A34.13,34.13,0,0,0,375.47,0H136.53A34.13,34.13,0,0,0,102.4,34.13V102.4H51.2a34.13,34.13,0,0,0-34.13,34.13v307.2H8.53A8.53,8.53,0,0,0,0,452.27v25.6A34.13,34.13,0,0,0,34.13,512H477.87A34.13,34.13,0,0,0,512,477.87v-25.6A8.53,8.53,0,0,0,503.47,443.73Zm-384-409.6a17.07,17.07,0,0,1,17.07-17.07H375.47a17.07,17.07,0,0,1,17.07,17.07V68.27H119.47Zm0,51.2H392.53V332.8a17.07,17.07,0,0,1-17.07,17.07H136.53a17.07,17.07,0,0,1-17.07-17.07Zm17.07,281.6H375.47A34.13,34.13,0,0,0,409.6,332.8V153.6h34.13V392.53H68.27V153.6H102.4V332.8A34.13,34.13,0,0,0,136.53,366.93ZM34.13,136.53A17.07,17.07,0,0,1,51.2,119.47h51.2v17.07H59.73a8.53,8.53,0,0,0-8.53,8.53v256a8.53,8.53,0,0,0,8.53,8.53H452.27a8.53,8.53,0,0,0,8.53-8.53v-256a8.53,8.53,0,0,0-8.53-8.53H409.6V119.47h51.2a17.07,17.07,0,0,1,17.07,17.07v307.2H332.8a8.53,8.53,0,0,0-6,2.49L312.2,460.8H199.8l-14.57-14.57a8.53,8.53,0,0,0-6-2.49H34.13Zm460.8,341.33a17.07,17.07,0,0,1-17.07,17.07H34.13a17.07,17.07,0,0,1-17.07-17.07V460.8h158.6l14.57,14.57a8.53,8.53,0,0,0,6,2.5H315.73a8.53,8.53,0,0,0,6-2.5l14.57-14.57h158.6Z"/><rect class="cls-1" x="145.07" y="273.07" width="221.87" height="17.07"/><rect class="cls-1" x="145.07" y="307.2" width="204.8" height="17.07"/><rect class="cls-1" x="196.27" y="238.93" width="170.67" height="17.07"/><rect class="cls-1" x="136.53" y="34.13" width="17.07" height="17.07"/><rect class="cls-1" x="170.67" y="34.13" width="17.07" height="17.07"/><rect class="cls-1" x="204.8" y="34.13" width="17.07" height="17.07"/><rect class="cls-1" x="162.13" y="238.93" width="17.07" height="17.07"/><path class="cls-1" d="M227,143.36l-10.24-13.65-34.13,25.6a8.53,8.53,0,0,0,0,13.65l34.13,25.6L227,180.91l-25-18.77Z"/><path class="cls-1" d="M331.09,157a8.57,8.57,0,0,0-1.71-1.71l-34.13-25.6L285,143.36l25,18.77-25,18.77,10.24,13.65L329.39,169A8.53,8.53,0,0,0,331.09,157Z"/><rect class="cls-1" x="210.05" y="153.61" width="91.9" height="17.07" transform="translate(10.35 339.59) rotate(-68.19)"/></svg>
						</div>
						<h3>Оптимизация сайтов</h3>
					</div>
					<div class="col-sm-4 item title">
						<div class="img">
							<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{fill:tomato;}</style></defs><title>banner</title><path class="cls-1" d="M503.47,332.8H486.4V110.93a8.53,8.53,0,0,0-8.53-8.53H68.27V59.73a8.53,8.53,0,0,0-8.53-8.53H34.13A34.13,34.13,0,0,0,0,85.33V426.67A34.13,34.13,0,0,0,34.13,460.8H477.87a8.53,8.53,0,0,0,8.53-8.53V418.13h17.07A8.53,8.53,0,0,0,512,409.6V341.33A8.53,8.53,0,0,0,503.47,332.8ZM17.07,85.33A17.07,17.07,0,0,1,34.13,68.27H51.2V392.53H34.13a33.88,33.88,0,0,0-17.07,4.58Zm452.27,358.4H34.13a17.07,17.07,0,1,1,0-34.13h25.6a8.53,8.53,0,0,0,8.53-8.53V119.47H469.33V332.8H315.73c-.09,0-.16.06-.25.06a8.53,8.53,0,0,0-3.57.85l-68.27,34.13a8.53,8.53,0,0,0,0,15.27l68.27,34.13a8.53,8.53,0,0,0,3.81.88h153.6Zm-25.6-93.87v51.2H426.67v-51.2ZM324.27,366.93V349.87H409.6v17.07ZM409.6,384v17.07H324.27V384ZM307.2,355.14v40.65l-40.65-20.33Zm187.73,45.93H460.8v-51.2h34.13Z"/><path class="cls-1" d="M196.27,213.33H281.6a8.53,8.53,0,0,0,8.53-8.53V153.6a8.53,8.53,0,0,0-8.53-8.53H196.27a8.53,8.53,0,0,0-8.53,8.53v17.07h-25.6V153.6a8.53,8.53,0,0,0-8.53-8.53H102.4a8.53,8.53,0,0,0-8.53,8.53v51.2a8.53,8.53,0,0,0,8.53,8.53h17.07v25.6H102.4a8.53,8.53,0,0,0-8.53,8.53v51.2a8.53,8.53,0,0,0,8.53,8.53h51.2a8.53,8.53,0,0,0,8.53-8.53V281.6h25.6v17.07a8.53,8.53,0,0,0,8.53,8.53H281.6a8.53,8.53,0,0,0,8.53-8.53v-51.2a8.53,8.53,0,0,0-8.53-8.53H196.27a8.53,8.53,0,0,0-8.53,8.53v17.07h-25.6V247.47a8.53,8.53,0,0,0-8.53-8.53H136.53v-25.6H153.6a8.53,8.53,0,0,0,8.53-8.53V187.73h25.6V204.8A8.53,8.53,0,0,0,196.27,213.33Zm8.53-51.2h68.27v34.13H204.8Zm0,93.87h68.27v34.13H204.8Zm-59.73,0v34.13H110.93V256Zm0-59.73H110.93V162.13h34.13Z"/><path class="cls-1" d="M418.13,264.53v-9.47a59.73,59.73,0,1,0-85.33,0v9.47H315.73V281.6H435.2V264.53Zm-10.85-22.85a42.8,42.8,0,0,1-3.38,3.38,8.53,8.53,0,0,0-2.83,6.35v13.12H384V242.47l23.1-23.1L395,207.3l-19.57,19.57L355.9,207.3l-12.07,12.07,23.1,23.1v22.07H349.87V251.42a8.53,8.53,0,0,0-2.83-6.36,42.67,42.67,0,1,1,60.25-3.38Z"/><rect class="cls-1" x="93.87" y="366.93" width="119.47" height="17.07"/><rect class="cls-1" x="93.87" y="401.07" width="119.47" height="17.07"/><rect class="cls-1" x="128" y="332.8" width="85.33" height="17.07"/><rect class="cls-1" x="93.87" y="332.8" width="17.07" height="17.07"/></svg>
						</div>
						<h3>Разработка баннеров</h3>
					</div>
					<div class="col-sm-4 item right">
						<div class="img">
							<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{fill:tomato;}</style></defs><title>domain</title><path class="cls-1" d="M0,0V445.94H146.52a123.74,123.74,0,0,0,219,0H512V0ZM202.63,328.13a147.93,147.93,0,0,0-12.31,51.74H149.06a107,107,0,0,1,29.59-66A99.06,99.06,0,0,0,202.63,328.13Zm-11.4-25.41a106.84,106.84,0,0,1,40.62-19.11,167.07,167.07,0,0,0-21.72,29.68A88.65,88.65,0,0,1,191.22,302.72Zm-42.16,93.66h41.26a147.75,147.75,0,0,0,12.31,51.74,99.06,99.06,0,0,0-24,14.25A106.86,106.86,0,0,1,149.07,396.39Zm42.15,77.15A89.38,89.38,0,0,1,210.12,463a167.89,167.89,0,0,0,21.72,29.68A106.9,106.9,0,0,1,191.22,473.53Zm56.53,11.79a155,155,0,0,1-21.4-27.67,121.75,121.75,0,0,1,21.4-3.2Zm0-88.94v41.55a137.55,137.55,0,0,0-29.37,4.72,131.7,131.7,0,0,1-11.54-46.27Zm0-16.52H206.85a131.07,131.07,0,0,1,11.59-46.25,137.12,137.12,0,0,0,29.31,4.71Zm0-58.06a122,122,0,0,1-21.34-3.19A156.72,156.72,0,0,1,247.74,291Zm54.13-8.51a167.89,167.89,0,0,0-21.71-29.68,106.9,106.9,0,0,1,40.62,19.11A88.75,88.75,0,0,1,301.87,313.29Zm31.47.59a106.91,106.91,0,0,1,29.59,66H321.68a147.75,147.75,0,0,0-12.31-51.74A99.07,99.07,0,0,0,333.35,313.88Zm-47.68,4.72a121.87,121.87,0,0,1-21.4,3.2V290.93A155,155,0,0,1,285.66,318.6Zm8,15a131.7,131.7,0,0,1,11.54,46.27h-40.9V338.32A137.55,137.55,0,0,0,293.62,333.6Zm11.53,62.79a131.07,131.07,0,0,1-11.59,46.25,137.12,137.12,0,0,0-29.31-4.71V396.39ZM285.6,457.63a156.1,156.1,0,0,1-21.34,27.62V454.44A122,122,0,0,1,285.6,457.63Zm-5.44,35A166.66,166.66,0,0,0,301.87,463a88.65,88.65,0,0,1,18.9,10.57A106.79,106.79,0,0,1,280.15,492.64Zm53.2-30.27a99.07,99.07,0,0,0-24-14.25,147.93,147.93,0,0,0,12.31-51.74h41.26A107,107,0,0,1,333.35,462.38Zm162.13-33H372.65a123.15,123.15,0,0,0-55.11-148.65h45.82V264.26H99.1a24.8,24.8,0,0,1-24.77-24.77V173.42A24.8,24.8,0,0,1,99.1,148.64H412.9a24.8,24.8,0,0,1,24.77,24.77v66.06a24.8,24.8,0,0,1-24.77,24.77h-33v16.52h33a41.34,41.34,0,0,0,41.29-41.29V173.42a41.34,41.34,0,0,0-41.29-41.29H99.1a41.34,41.34,0,0,0-41.29,41.29v66.06A41.34,41.34,0,0,0,99.1,280.77h95.36a123.15,123.15,0,0,0-55.11,148.65H16.52V82.58h479Zm0-363.35h-479V16.52h479Z"/><polygon class="cls-1" points="173.49 172.4 167.66 219.05 140.39 184.97 113.12 219.05 107.29 172.4 90.91 174.44 101.59 259.91 140.39 211.41 179.18 259.91 189.87 174.44 173.49 172.4"/><polygon class="cls-1" points="289.1 172.4 283.27 219.05 256 184.97 228.73 219.05 222.9 172.4 206.52 174.44 217.2 259.91 256 211.41 294.8 259.91 305.48 174.44 289.1 172.4"/><polygon class="cls-1" points="404.71 172.4 398.88 219.05 371.61 184.97 344.35 219.05 338.51 172.4 322.13 174.44 332.82 259.91 371.61 211.41 410.41 259.91 421.1 174.44 404.71 172.4"/><rect class="cls-1" x="33.03" y="33.03" width="16.52" height="16.52"/><rect class="cls-1" x="66.06" y="33.03" width="16.52" height="16.52"/><rect class="cls-1" x="99.1" y="33.03" width="16.52" height="16.52"/></svg>
						</div>
						<h3>Регистрация домена и хостинга</h3>
					</div>
				</div>
			</div>
		</div>
	</div>

		<!-- <div class="container resume" id="resume">
			<div class="row">
				<div class="col-md-12 text-center title">
					<h2>Резюме</h2>
					<span class="descr">Мои знания и достижения</span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-sm-6 left">
					<h3>Работа</h3>
					<div class="resume_icon"><i class="icon-basic-case"></i></div>
					<div class="resume_item">
						<div class="year">2012</div>
						<div class="resume_description">ОсОО «Аванте»<strong>Программист</strong></div>
						<p>Разработка и систематизация растровых изображений</p>
					</div>
					<div class="resume_item">
						<div class="year">2013</div>
						<div class="resume_description">ГУ «Инфосистема»<strong>Программист</strong></div>
						<p>Разработка программных обеспечений</p>
					</div>
					<div class="resume_item">
						<div class="year">2015-2017</div>
						<div class="resume_description">ЧП «MacMedia»<strong>Программист</strong></div>
						<p>Создание сайтов: разработка дизайна, HTML верстка, посадка на CMS WordPress</p>
					</div>
					<div class="resume_item">
						<div class="year">2017-настоящее время</div>
						<div class="resume_description">ОсОО «SNMix»<strong>Программист</strong></div>
						<p>Создание сайтов: разработка проектов на JS, HTML верстка с использованием Twitter Bootstrap 3, посадка на CMS WordPress, OpenCart2, ModX</p>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 right">
					<h3>Учеба</h3>
					<div class="resume_icon"><i class="icon-basic-book-pen"></i></div>
					<div class="resume_item">
						<div class="year">2010-2015</div>
						<div class="resume_description"><strong>Программист</strong>КРСУ</div>
						<p>Кыргызско-Российский Славянский Университет, Естественно-технический факультет, Кафедра информационных и вычислительных технологий, Специальность Программное обеспечение вычислительной техники и автоматизированных систем.</p>
					</div>
					<div class="resume_item">
						<div class="year">2011-2011</div>
						<div class="resume_description"><strong>Водитель категории B, B1</strong>КРСУ Автошкола</div>
						<p>Обучение в Автошколе КРСУ</p>
					</div>
					<div class="resume_item">
						<div class="year">2011-2012</div>
						<div class="resume_description"><strong>Студент</strong>Английский на Юбилейке</div>
						<p>Обучение английскому языку 4-5 уровня</p>
					</div>
					<div class="resume_item">
						<div class="year">2012-2014</div>
						<div class="resume_description"><strong>Мл.лейтенант</strong>КГУСТА</div>
						<p>Прохождение военной подготовки</p>
					</div>
				</div>
			</div>
		</div> -->



		<div class="container-fluid portfolio" id="portfolio">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center title">
							<h2>Портфолио</h2>
							<span class="descr">Мои последние работы</span>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="filter_div controls">
								<ul>
									<li class="filter active" data-filter="all">Все работы</li>
									<li class="filter" data-filter=".category-1">Интернет-магазин</li>
									<li class="filter" data-filter=".category-2">Бизнес-сайт</li>
									<li class="filter" data-filter=".category-3">Лендинг</li>
									<li class="filter" data-filter=".category-4">Каталог</li>
								</ul>
							</div>
							<div id="portfolio_grid">

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/amfi.jpg" alt="Amfi" />
									<div class="port_item_cont">
										<h3>Amfi</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Amfi</h3>
												<p>Сайт разработан вместе с Twins.kg для АМФО, которая координирует вопросы взаимодействия членов с государственными органами ,в особенности с Национальным Банком Кыргызской, который регулирует сектор финансовых услуг, предоставляет возможность коллегам выработать совместные решения задач обеспечивает обмен информации.</p>
												<a href="http://amfi.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/amfi1.jpg" alt="Amfi" />
											</div>
										</div>
									</div>
								</div>
								
								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-4">
									<img src="img/preloader.svg" alt="MaryOtel" data-src="img/portfolio-images/mary.jpg"/>

									<div class="port_item_cont">
										<h3>MaryOtel</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>MaryOtel</h3>
												<p>Этот роскошный отель, расположенный в Бишкеке, предлагает гостям открытый бассейн, фитнес-центр и просторные номера, оформленные в современном стиле. Помимо этого, в отеле оборудована парковка и предоставляется бесплатный Wi-Fi.</p>
												<a href="http://maryotel.kg/" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/mary1.jpg" alt="MaryOtel" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" alt="AltynKazyna" data-src="img/portfolio-images/altyn.jpg"/>

									<div class="port_item_cont">
										<h3>AltynKazyna</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>AltynKazyna</h3>
												<p>Банкетный зал «Алтын-Казына» — это не только изысканная смесь европейской и национальной кухни, это еще и качество обслуживания самого высокого уровня!</p>
												<a href="http://altynkazyna.kg/" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/altyn1.jpg" alt="AltynKazyna" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-3">
									<img src="img/preloader.svg" alt="Ontime-taxi" data-src="img/portfolio-images/asd.jpg"/>

									<div class="port_item_cont">
										<h3>ASD</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>ASD</h3>
												<p>ASD Group – стремительно развивающаяся компания в сфере международной торговли, предлагающая услуги международной поставки товаров и логистики из стран Европы, СНГ, Турции и Китая.</p>
												<a href="http://asd.kg/" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/asd1.jpg" alt="ASD" />
											</div>
										</div>
									</div>
								</div>

								
								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-3">
									<img src="img/preloader.svg" alt="Ontime-taxi" data-src="img/portfolio-images/ontime.jpg"/>

									<div class="port_item_cont">
										<h3>Ontime-taxi</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Ontime-taxi</h3>
												<p>Являются официальными партнерами Яндекс Такси  в Бишкеке и предоставляют заказы такси Бишкек.</p>
												<a href="http://ontime-taxi.ru/" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/ontime1.jpg" alt="Ontime-taxi" />
											</div>
										</div>
									</div>
								</div>

								<!-- <div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-4">
									<img src="img/preloader.svg" alt="Promoil" data-src="img/portfolio-images/promoil.jpg"/>
									<div class="port_item_cont">
										<h3>Promoil</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Promoil</h3>
												<p>ТОО «Табыс Алматы Трансстрой» является официальным эксклюзивным Дилером швейцарской компании «Strub + Co. AG» на территории Республики Казахстан.</p>
												<a href="http://promoil.kz/" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/promoil1.png" alt="Promoil" />
											</div>
										</div>
									</div>
								</div> -->

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" alt="Beevent" data-src="img/portfolio-images/beevent.jpg"/>
									<div class="port_item_cont">
										<h3>Beevent</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Beevent</h3>
												<p>Компания «Be Event» — это свободные художники ярких впечатлений на Вашем празднике! С нами легко, интересно и весело!</p>
												<a href="http://beevent.pro/" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/beevent1.png" alt="Beevent" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" alt="Взломов" data-src="img/portfolio-images/vzlomov.jpg"/>
									<div class="port_item_cont">
										<h3>Взломов</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Взломов</h3>
												<p>Вскрытие авто | ремонт замков зажигания изготовление автомобильных ключей</p>
												<a href="http://xn--39-dlcayyhpb.xn--p1ai/" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/vzlomov1.jpg" alt="Взломов" />
											</div>
										</div>
									</div>
								</div>

								<!-- <div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-4">
									<img src="img/preloader.svg" alt="Primemilk" data-src="img/portfolio-images/primemilk.jpg"/>
									<div class="port_item_cont">
										<h3>Primemilk</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Primemilk</h3>
												<p>Компания «Праймилк»  — крупнейший производитель в восточной Европе ингредиентов на основе молочной сыворотки для пищевой и кормовой промышленности. </p>
												<a href="http://primemilk.by/" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/primemilk1.png" alt="Primemilk" />
											</div>
										</div>
									</div>
								</div> -->

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-4">
									<img src="img/preloader.svg" alt="Tesgroupservice" data-src="img/portfolio-images/tesgroup.jpg"/>
									<div class="port_item_cont">
										<h3>Tesgroupservice</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Tesgroupservice</h3>
												<p>Гостеприимный и уютный гостевой дом TES предоставляющий  гостиничные услуги с 2003года,  расположен в одном из древних городов  в Центральной Азии. В средние века древний город  Ош стоял на пересечении дорог Великого Шелкового пути и являлся одним из значимых его пунктов торговли, а также отдыха для караванов после утомительных переходов через поднебесные горы Памира.</p>
												<a href="http://tesgroupservice.com" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/tesgroup1.jpg" alt="Tesgroupservice" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" alt="Twins" data-src="img/portfolio-images/twins.jpg"/>
									<div class="port_item_cont">
										<h3>Twins</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Twins</h3>
												<p>Компания «Твинс» - это команда профессионалов в области разработки и создания веб-сайтов, рекламы в Интернете.</p>
												<a href="http://twins.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/twins1.jpg" alt="Twins" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" alt="Zaem" data-src="img/portfolio-images/zaem.jpg"/>
									<div class="port_item_cont">
										<h3>Zaem</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Zaem</h3>
												<p>Компания предлагает кредитоспособных заемщиков под более низкие процентные ставки, а для инвесторов более высокую прибыль.</p>
												<a href="http://zaem.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/zaem1.jpg" alt="Zaem" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" alt="Salimal" data-src="img/portfolio-images/salimal.jpg"/>
									<div class="port_item_cont">
										<h3>Salimal</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Salimal</h3>
												<p>Сайт разработан вместе с Twins.kg ОсОО "Салимал" выполняет высотные работы и работы в области промышленного альпинизма - ремонт, отделку, покраску фасадов, герметизацию швов, покраска металлоконструкций, высотные монтажные работы.</p>
												<a href="http://salimal.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/salimal1.jpg" alt="Salimal" />
											</div>
										</div>
									</div>
								</div>

								<!-- <div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-4">
									<img src="img/preloader.svg" alt="Vitrovi" data-src="img/portfolio-images/vitrovi.jpg"/>
									<div class="port_item_cont">
										<h3>Vitrovi</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Vitrovi</h3>
												<p>Создают художественные витражи для дизайна интерьера в различных техниках: тиффани, английская техника, фацетный, заливной, пескоструй. Каждый витраж – уникальная авторская работа, выполненная художником.</p>
												<a href="http://vitrovi.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/vitrovi1.jpg" alt="Vitrovi" />
											</div>
										</div>
									</div>
								</div> -->

								<!-- <div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-4">
									<img src="img/preloader.svg" alt="Salimal" data-src="img/portfolio-images/oss.jpg"/>
									<div class="port_item_cont">
										<h3>OSS</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>OSS</h3>
												<p>Сайт разработан вместе с DevForge Компания Operation Software Solutions — эксперт в области автоматизации бизнеса.</p>
												<a href="http://oss.kz" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/oss1.jpg" alt="Oss" />
											</div>
										</div>
									</div>
								</div> -->

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" alt="Appak" data-src="img/portfolio-images/appak.jpg"/>
									<div class="port_item_cont">
										<h3>Appak</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Appak</h3>
												<p>Appak - компания, которая занимается трудоустройством граждан в Турции. Была задача разработать информативный сайт для компании. Реализована отправка анкеты посетителя, формы заявок. </p>
												<a href="http://appak.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/appak1.jpg" alt="Appak" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-4">
									<img src="img/preloader.svg" alt="Brass" data-src="img/portfolio-images/brass.jpg"/>
									<div class="port_item_cont">
										<h3>Brass</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Brass</h3>
												<p>Brass — единственный салон городе Бишкек который смог совместить в себе самый большой ассортимент мебельных ручек, дверной фурнитуры, а также ванных аксессуаров от ведущих производителей. Был разработан информативный каталог с целью ознакомления продуктов посетителям.</p>
												<a href="http://brass.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/brass1.jpg" alt="Brass" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-1">
									<img src="img/preloader.svg" alt="Olivegreen" data-src="img/portfolio-images/olivegreen.jpg"/>
									<div class="port_item_cont">
										<h3>Olivegreen</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Olivegreen</h3>
												<p>Olive Green – один из крупнейших бьюти ритейлеров в Кыргызстане, в котором, представлен самый большой ассортимент корейской косметики. Был разработан интернет-магазин с целью продажи продуктов посетителям.</p>
												<a href="http://olivegreen.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/olivegreen1.jpg" alt="Olivegreen" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" alt="Средняя школа" data-src="img/portfolio-images/school.jpg"/>
									<div class="port_item_cont">
										<h3>Средняя школа</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Средняя школа</h3>
												<p>Муниципальное казённое общеобразовательное учреждение «Средняя общеобразовательная школа №3 г.Киренска». Был разработан информативный сайт для родителей и учеников.</p>
												<a href="http://olivegreen.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/school1.jpg" alt="Средняя школа" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/snmix.jpg" alt="SNmix" />
									<div class="port_item_cont">
										<h3>SNmix</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>SNmix</h3>
												<p>Компания занимается разработкой сайтов, логотипов, продвижением сайтов, контекстной рекламой</p>
												<a href="http://snmix.com" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/snmix1.jpg" alt="SNmix" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/mfoshu.jpg" alt="Mfoshu" />
									<div class="port_item_cont">
										<h3>МФО-ШУ</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>МФО-ШУ</h3>
												<p>Сайт разработан вместе с Twins.kg МФО «ШУ» является сельско-ориентированной организацией, выдает кредиты на развитие малого и среднего бизнеса, преимущественно на разведение мелкого и крупного скота.</p>
												<a href="http://mfo-shu.kz" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/mfoshu1.jpg" alt="Mfoshu" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/starinvest.jpg" alt="Starinvest" />
									<div class="port_item_cont">
										<h3>StarInvest</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>StarInvest</h3>
												<p>Сайт разработан вместе с Twins.kg Компания занимается трудоустройством людей в странах Ближнего Востока, в Турции, в Канаде.</p>
												<a href="http://starinvest.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/starinvest1.jpg" alt="Starinvest" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/asia.jpg" alt="AsiaTravel" />
									<div class="port_item_cont">
										<h3>AsiaTravel</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>AsiaTravel</h3>
												<p>Asia Travel - компания, которая занимается трудоустройством граждан в Турции, ОАЭ, Германии. Была задача разработать информативный сайт для компании. Реализована отправка анкеты посетителя, формы заявок.</p>
												<a href="http://asiatravel.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/asiatravel1.jpg" alt="AsiaTravel" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-3">
									<img src="img/preloader.svg" data-src="img/portfolio-images/mpa.jpg" alt="Mpa" />
									<div class="port_item_cont">
										<h3>МПА</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>МПА</h3>
												<p>Сайт разработан вместе с Twins.kg На сегодняшний день Фирма МПА - одна из ведущих компаний в области поставок и реализации ГСМ, имеющая филиалы и АЗС в регионах Кыргызской Республики, и партнеров за ее пределами. </p>
												<a href="http://mpa.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/mpa1.jpg" alt="Mpa" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-1">
									<img src="img/preloader.svg" data-src="img/portfolio-images/zakup.jpg" alt="Zakup" />
									<div class="port_item_cont">
										<h3>Zakuponline</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Zakuponline</h3>
												<p>Впервые в Кыргызстане закуп онлайн стал реальностью! Мы тщательно выбираем товар, чтобы предложить Вам действительно лучшее.</p>
												<a href="https://zakuponline.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/zakup1.jpg" alt="Zakup" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/filos.jpg" alt="Filos" />
									<div class="port_item_cont">
										<h3>Filos</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Filos</h3>
												<p>Хорошие языковые курсы не только гарантируют быстрые успехи учащихся, но и разбудят их любопытство, привьют мотивацию и обеспечат энтузиазмом. Мы подберем для вас языковые курсы, которые помогут достичь поставленных целей в комфортном темпе.</p>
												<a href="http://filos.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/filos1.jpg" alt="Filos" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/shagzashagom.jpg" alt="Shagzashagom" />
									<div class="port_item_cont">
										<h3>Shagzashagom</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Shagzashagom</h3>
												<p>СДОУ “Шаг за шагом” на рынке образовательных услуг уже 5 лет.Детский сад “Шаг за шагом” приобрел огромный опыт и будет преобразовываться в новое помещение со всеми нормативами Сан.Пина, для полного самовыражения детей и удовлетворения родителей.</p>
												<a href="http://shagzashagom.kg/new" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/shagzashagom1.jpg" alt="Shagzashagom" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-3">
									<img src="img/preloader.svg" data-src="img/portfolio-images/happy.jpg" alt="Happy-day" />
									<div class="port_item_cont">
										<h3>Happy-day</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Happy-day</h3>
												<p>Соки и детокс-программы Happy Day — это уникальные функциональные продукты для здорового питания</p>
												<a href="http://happy-day.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/happy1.jpg" alt="Happy-day" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-1">
									<img src="img/preloader.svg" data-src="img/portfolio-images/la.jpg" alt="La" />
									<div class="port_item_cont">
										<h3>La</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>La</h3>
												<p>Магазин бижутерии аксессуаров и украшений</p>
												<a href="http://la.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/la1.jpg" alt="La" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-1">
									<img src="img/preloader.svg" data-src="img/portfolio-images/megadom.jpg" alt="Megadom" />
									<div class="port_item_cont">
										<h3>Megadom</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Megadom</h3>
												<p>1-ый	интернет-магазин строительных материалов в Кыргызстане.</p>
												<a href="http://megadom.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/megadom1.jpg" alt="Megadom" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/royal.jpg" alt="Royaldentplus" />
									<div class="port_item_cont">
										<h3>Royaldentplus</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Royaldentplus</h3>
												<p>Клиника создана специалистами высокой квалификации, которые любят и знают свою профессию.</p>
												<a href="http://royaldentplus.ru" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/royal1.jpg" alt="Royaldentplus" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/cashback.jpg" alt="Cashback" />
									<div class="port_item_cont">
										<h3>Cashback7</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Cashback7</h3>
												<p>Cashback-сайты заключают с магазинами партнерские соглашения, по которым магазин выплачивает сайту некий процент от совершенной покупки за привлечение нового покупателя. Ну а cashback-сайт в свою очередь возвращает часть этих денег непосредственно покупателю. Единственное условия для работы этой схемы - это то, что покупатель должен зайти в интернет-магазин не по прямой ссылке, а по партнерской ссылке, которая размещена на cashback-сайте. Естественно покупателю необходимо предварительно зарегистрироваться в системе.</p>
												<a href="http://cashback7.ru" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/cashback1.jpg" alt="Cashback" />
											</div>
										</div>
									</div>
								</div>


								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-1">
									<img src="img/preloader.svg" alt="Beeline" data-src="img/portfolio-images/beeline.jpg"/>
									<div class="port_item_cont">
										<h3>Shop.beeline</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Shop.beeline</h3>
												<p>Интернет-магазин – это сайт, который торгует товарами в интернете. Интернет-магазин дает пользователям возможность сформировать заказ, выбрать удобный способ оплаты и доставки заказа. Интернет-магазины могут быть специализированными (продавать только конкретный тип товаров или услуг) или  универсальными.</p>
												<a href="http://shop.beeline.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/beeline1.jpg" alt="Beeline" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/clinic.jpg" alt="Clinic" />
									<div class="port_item_cont">
										<h3>Clinic</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Clinic</h3>
												<p>Клиника профессора Асымбековой - прием женщин и детей по неотложным состояниям - круглосуточно, в том числе в выходные и праздничные дни</p>
												<a href="http://clinic.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/clinic1.jpg" alt="Clinic" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-4">
									<img src="img/preloader.svg" data-src="img/portfolio-images/wals.jpg" alt="Wals" />
									<div class="port_item_cont">
										<h3>Wals</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Wals</h3>
												<p>Компания WALS — надежная и стабильная компания, обладающая большим опытом работы в области продаж и поставки кухонных моек, смесителей и аксессуаров.WALS — самый крупный поставщик кухонных моек и смесителей в Кыргызстане. Коллектив компании «WALS » сформировался в 1998 году. Сейчас это сплочённая, мотивированная на работу с клиентом команда профессионалов.
												</p>
												<a href="http://wals.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/wals1.jpg" alt="Wals" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/optima.jpg" alt="Optimatrans" />
									<div class="port_item_cont">
										<h3>Optimatrans</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Optimatrans</h3>
												<p>Оптима Транс - грузоперевозки Бишкек, перевозки в Киргизию, доставка грузов Бишкек, служба доставки Бишкек, переезд Бишкек, транспортные услуги Бишкек.</p>
												<a href="http://optimatrans.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/optima1.jpg" alt="Optimatrans" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/vesovaya.png" alt="Skinclinic" />
									<div class="port_item_cont">
										<h3>Vesovaya</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Vesovaya</h3>
												<p>Компания «Весовая» является официальным представителем ТОО «ВЕСОВАЯ» (Казахстан) и выполняет весь спектр работ по изготовлению, модернизации (старых рычаговых весов), монтажу и сервисному обслуживанию электронных автомобильных и железнодорожных весов (от 40 тонн до 200 тонн).</p>
												<a href="http://vesovaya.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/vesovaya1.png" alt="Skinclinic" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/skinclinic.jpg" alt="Skinclinic" />
									<div class="port_item_cont">
										<h3>Skinclinic</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Skinclinic</h3>
												<p>Корейская косметологическая клиника в Бишкеке. Корейская клиника в Бишкеке</p>
												<a href="http://skinclinic.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/skinclinic1.jpg" alt="Skinclinic" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-1">
									<img src="img/preloader.svg" data-src="img/portfolio-images/kupislona.jpg" alt="Kupislona" />
									<div class="port_item_cont">
										<h3>Kupislona</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Kupislona</h3>
												<p>Интернет магазин женских и мужских аксессуаров в Алмате</p>
												<a href="http://kupi-slona.kz" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/kupislona1.jpg" alt="Kupislona" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-3">
									<img src="img/preloader.svg" data-src="img/portfolio-images/stomdenta.jpg" alt="Stomdenta" />
									<div class="port_item_cont">
										<h3>Stomdenta</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Stomdenta</h3>
												<p>Стоматологическая клиника "СтомДента" начала свою работу в мае 2013 года. Коллектив клиники - это дружная команда профессионалов нацеленных на обеспечение людей качественным и доступным лечением. </p>
												<a href="http://stomdenta.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/stomdenta1.jpg" alt="Stomdenta" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/instudy.jpg" alt="Instudy" />
									<div class="port_item_cont">
										<h3>Instudy</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Instudy</h3>
												<p>Instudy является официальным представителем мировых авторских программ развития детей в Кыргызстане.</p>
												<a href="http://instudy.info" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/instudy1.jpg" alt="Instudy" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-4">
									<img src="img/preloader.svg" data-src="img/portfolio-images/versal.jpg" alt="Versal" />
									<div class="port_item_cont">
										<h3>Versal</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Versal</h3>
												<p>Одной из основополагающих деталей в интерьере, которая создает уют и законченный образ комнаты, являются красивые, правильно подобранные шторы. Поэтому, если Вы ищете салон, в котором мастера знают и могут создать эксклюзивное «обрамление» для Ваших окон, то салон штор «Версаль» — именно то, что нужно!</p>
												<a href="http://versal.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/versal1.jpg" alt="Versal" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-4">
									<img src="img/preloader.svg" data-src="img/portfolio-images/japan.jpg" alt="Japan" />
									<div class="port_item_cont">
										<h3>JapanWorld</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>JapanWorld</h3>
												<p>Одежда из Японии!</p>
												<a href="http://japanworld.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/japan1.jpg" alt="Japan" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/sem.jpg" alt="Sem" />
									<div class="port_item_cont">
										<h3>Sem</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Sem</h3>
												<p>Стоматологическая клиника «СЭМ» в Бишкеке – это более 12 лет успешной работы по оказанию стоматологических услуг, профессиональный подход врачей – стоматологов к пациентам, безболезненное лечение, удобное расположение клиники.</p>
												<a href="http://sem.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/sem1.jpg" alt="Sem" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-4">
									<img src="img/preloader.svg" data-src="img/portfolio-images/krono.jpg" alt="Krono" />
									<div class="port_item_cont">
										<h3>Krono</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Krono</h3>
												<p>Фирменный магазин Кроно предлагает вам широкий выбор строительных материалов и мебели по оптовым ценам.</p>
												<a href="http://krono.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/krono1.jpg" alt="Krono" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/simpladent.jpg" alt="Simpladent" />
									<div class="port_item_cont">
										<h3>Simpladent</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Simpladent</h3>
												<p>В стоматологической клинике «Simpladent» высококвалифицированные специалисты готовы вернуть вашей улыбке здоровый вид и красоту!</p>
												<a href="http://simpladent.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/simpladent1.jpg" alt="Simpladent" />
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
									<img src="img/preloader.svg" data-src="img/portfolio-images/karamelka.jpg" alt="Karamelka" />
									<div class="port_item_cont">
										<h3>Karamelka</h3>
										<p>Описание работы</p>
										<a href="#" class="popup_content">Посмотреть</a>
									</div>
									<div class="hidden">
										<div class="podrt_descr">
											<div class="modal-box-content">
												<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
												<h3>Karamelka</h3>
												<p>Это современная образовательная система, главная цель которой не "формирование" ребенка по заданной кем-то модели, а выращивание самодостаточной функционально развитой личности, развитие в каждом ребенке творческих способностей, готовности к самореализации.</p>
												<a href="http://karamelka.kg" target="_blank">Перейти на сайт</a>
												<img src="img/preloader.svg" data-src="img/portfolio-images/karamelka1.jpg" alt="Karamelka" />
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container contacts" id="contacts">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Контакты</h2>
					<span class="descr">Оставьте ваше сообщение</span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="contact_box">
						<div class="contacts_icon icon-basic-geolocalize-05"></div>
						<h3>Адрес:</h3>
						<p>Кыргызстан г.Бишкек</p>
					</div>
					<div class="contact_box">
						<div class="contacts_icon icon-basic-smartphone"></div>
						<h3>Телефон:</h3>
						<p><a href="tel:+996771002171" itemprop="telephone">+996 771 00 21 71</a></p>
						<p><a href="tel:+996551881800" itemprop="telephone">+996 551 88 18 00</a></p>
					</div>
					<div class="contact_box">
						<div class="contacts_icon icon-basic-mail"></div>
						<h3>E-mail: </h3>
						<p><a href="mailto:info@timdjol.com"><span itemprop="email">info@timdjol.com</span></a></p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<form id="footer" class="main_form">
					<!-- <div class="footsuccess">
						<h3>Спасибо за заявку!</h3>
					</div> -->
					<label class="form-group">
						<span class="color_element">*</span> Ваше имя:
						<input type="text" name="name" placeholder="Ваше имя" data-validation-required-message="Вы не ввели имя" required=""/>
						<span class="help-block text-danger"></span>
					</label>
					<label class="form-group">
						<span class="color_element">*</span> Ваш E-mail:
						<input type="email" name="email" placeholder="Ваш E-mail" data-validation-required-message="Не корректно введен E-mail" required=""/>
						<span class="help-block text-danger"></span>
					</label>
					<label class="form-group">
						<span class="color_element">*</span> Ваше сообщение:
						<textarea name="sms" placeholder="Ваше сообщение" data-validation-required-message="Вы не ввели сообщение" required=""></textarea>
						<span class="help-block text-danger"></span>
					</label>
					<button class="send">Отправить</button>
				</form>
			</div>
		</div>
	</div>

	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					&copy; 2015 - 2018 Tim Djol
					<div class="social_wrap">
						<ul>
							<li><a href="https://www.facebook.com/tim.djol" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="http://telegram.me/@timdjol" target="_blank"><i class="fa fa-telegram"></i></a></li>
							<li><a href="https://api.whatsapp.com/send?phone=996771002171" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="skype:dominus_timdjol?chat" target="_blank"><i class="fa fa-skype"></i></a></li>
							<li><a href="https://vk.com/timdjol" target="_blank"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="top" title="Наверх"><i class="fa fa-angle-double-up"></i></div>

	<div class="hidden">

		<form id="callback" class="contact-form form-callback">

			<div class="contact-form-head">
				<h4>Оставить заявку</h4>
				<p>Оставьте заявку и я с вами скоро свяжусь.</p>
			</div>

			<div class="successform">
				<h3>Спасибо за заявку!</h3>
			</div>

			<div class="frm_field"><input name="name" class="form-control" type="text" placeholder="Ваше имя..."></div>
			<div class="frm_field"><span class="country_name"></span><input name="phone" type="tel"  class="form-control" value="" data-inputmask="'alias': 'phone'" placeholder="Ваш телефон..."></div>
			<div class="text-center">
				<button class="send">Отправить</button>
			</div>

		</form>

	</div>

	<link rel="stylesheet" href="css/main.min.css?ver=1.0">

	<script src="js/scripts.min.js?ver=1.0"></script>
	<!-- Yandex.Metrika counter -->
	<script>
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter47584411 = new Ya.Metrika2({
						id:47584411,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/tag.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks2");
	</script>
	<noscript><div><amp-img src="https://mc.yandex.ru/watch/47584411" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114357248-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-114357248-1');
	</script>
	<script type="application/ld+json">
		{
			"@context": "http://schema.org/",
			"@type": "WebSite",
			"name": "Tim Djol",
			"alternateName": "Создание сайтов в Бишкеке(landing, визитки, интернет-магазины, каталоги, блоги, промо-страницы), оптимизация сайта, тех обслуживание сайта.",
			"keywords": "сколько стоит создать сайт в бишкеке, создать свой сайт в бишкеке, сайт, создание сайтов в Бишкеке, создание сайтов в Оше, разработка сайтов, создание сайта,  создание сайта в Оше, создание сайта в Бишкеке, создание сайта бишкек, создание сайта ош, создание сайта дешево, создание сайта срочно, создание сайта под ключ, создание сайта в Кыргызстане, создание сайта визитки в бишкеке, создание сайта лендинга в бишкеке, веб-студия бишкек, web-студия бишкек",
			"url": "https://timdjol.com/"
		}
	</script>
	

	<script>
		var __REPLAIN_ = '16615f5d-1ee3-4cac-9286-ce28d1d57921';
		(function(u){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=u;
			var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
		})('https://widget.replain.cc/dist/client.js');
	</script>

</body>
</html>
