@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: green

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #222
	transform:translateZ(1px)


p, li
	color: #888

.img-responsive, img
	display: block
	max-width: 100%
	height: auto
	margin: 0 auto
a
	&:hover
		text-decoration: none

ul
	padding: 0
	margin: 0
	list-style-type: none
	li
		display: inline-block

.img_wrap
	overflow: hidden

.hidden
	display: none

.text-center
	text-align: center


//top
.top
	position: fixed
	transform: translate3d(0,0,0)
	bottom: 25px
	background-color: #E0E0E0
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	line-height: 50px
	text-align: center
	cursor: pointer
	transition: all .25s ease
	right: -100px
	z-index: 12
	opacity: .5
	&.active
		left: 30px
	i
		line-height: 0
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1

.animated
	animation-duration: 2s

//Magnific-Popup Customize
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px!important
	height: 30px!important
	background-color: $accent
	opacity: 1
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

//.my-mfp-zoom-in Animation
.my-mfp-zoom-in
	.portfolio-popup,
	.form-callback
		opacity: 0
		transform: scale(0.95)
	&.mfp-ready .portfolio-popup,
	&.mfp-ready .form-callback
		opacity: 1
		transform: scale(1)
	&.mfp-removing .portfolio-popup,
	&.mfp-removing .form-callback
		transform: scale(0.95)
		opacity: 0
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

*
	transition: filter .25s ease
.mfp-wrap ~ *
	filter: blur(5px)

.callback
	color: #fff
	transition: all .3s ease
	max-width: 320px
	margin: auto
	box-shadow: 0 0 20px red
	position: relative
	overflow: hidden
	padding: 5px 15px
	background-color: red
	&:hover
		box-shadow: none
		color: #fff

.form-callback
	transition: all .3s ease
	max-width: 320px
	margin: auto
	box-shadow: rgba(0,0,0,.2) 0 0 20px
	position: relative
	overflow: hidden
	padding: 32px 26px
	background-color: #FFF
	.mfp-close
		color: $accent
		opacity: .4
		transition: all .3s ease
		&:hover
			opacity: .8
			border: none

.successform
	color: #fff
	background-color: $accent
	position: absolute
	z-index: 2
	left: 0
	width: 100%
	height: 100%
	display: flex
	top: -100%
	opacity: 0
	transition: all .3s ease
	align-items: center
	justify-content: center
	h3
		display: flex
		margin: auto
		color: $light
	&.active
		top: 0
		opacity: 1

#footer
	position: relative

.footsuccess
	position: absolute
	background-color: $accent
	max-width: 320px
	width: 100%
	left: 50%
	margin-left: -160px
	opacity: 1
	padding: 70px 20px
	top: 50%
	margin-top: -82px
	display: flex
	align-items: center
	justify-content: center
	h3
		font-size: 22px
		color: $light
		font-family: raleway-semi, sans-serif
		letter-spacing: 0
		text-transform: none
		margin: 0
	&.active
		opacity: 1
		top: 50%

.form-callback
	h4
		text-align: center
		font-weight: bold
	p
		text-align: center
	.form-control
		margin-bottom: 25px
		border-color: $accent
		&:focus
			border-color: $accent
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px $accent
	.send
		float: none
		margin-top: 0

.parallax-window
	position: relative
	padding-top: 20px
	height: 100vh
	min-height: 400px
	z-index: 2
	color: $light
	&.bg
		background-image: url(../img/bg.jpg)
		background-size: cover
		background-position: center
	
.logo
	img
		max-width: 200px
		margin-left: 0
	svg
		max-width: 100px
		fill: red

.phone
	text-align: center
	z-index: 99
	.fa
		padding-right: 5px
	a
		color: $light
		outline: none
	.call
		a
			color: $light
			text-decoration: underline
			font-size: 14px
			transition: all .25s ease
			display: block
			&:hover
				text-decoration: none
				transform: scale(1.05)

//menu
.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 15px
	background-color: rgba(0, 0, 0, 0.34)
	transition: background-color .25s ease
	&:hover
		background-color: #000
	span
		display: block


$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s


svg
	path
		fill: #e0e0e0

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		animation-delay: .01s
		li
			display: block
			&:nth-child(1) a
				animation-delay: 0s
			&:nth-child(2) a
				animation-delay: .1s
			&:nth-child(3) a
				animation-delay: .2s
			&:nth-child(4) a
				animation-delay: .3s
			&:nth-child(5) a
				animation-delay: .4s
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			position: relative
			height: 60px
			outline: none
			&:hover
				color: $accent
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				transition: all .5s ease
				&:hover
					background-color: rgba(255,255,255,.08)


.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: -1
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		transition: all 1s ease
		p
			margin: 0
			text-transform: uppercase
			animtation-delay: 1s
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 8px solid rgba(255, 255, 255, 0.5)
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			background-color: rgba(0,0,0,.1)
			margin-left: 20px
			margin-right: 20px
			animtation-delay: .5s
		p
			color: #fff

//mouse
.scroll-mouse
	display: block
	width: 30px
	height: 50px
	background: none
	border-radius: 14px
	border: 2px rgba(255, 255, 255, 0.5) solid
	position: absolute
	left: 50%
	bottom: 30px
	margin-left: -14px
	&:hover
		opacity: .5
	&::before
		content: ''
		position: absolute
		top: 8px
		left: 11px
		width: 4px
		height: 4px
		background: #FFF
		border-radius: 4px
		animation: scrollanimation 2s infinite

@keyframes scrollanimation
	0%
		height: 5px

	50%
		height: 24px

	100%
		height: 5px

.about
	background-color: $light

.portfolio, .contacts, .resume, .about, .service, .statistic, .process-work
	padding: 70px 0 90px
	h2
		text-transform: uppercase
		text-align: center
		font-family: raleway-bold
		margin: 0 0 15px
		letter-spacing: 1px
		color: #222
	.descr
		display: inline-block
		letter-spacing: 4px
		font-family: raleway-semi, sans-serif
		position: relative
		font-size: 12px
		text-transform: uppercase
		margin-bottom: 130px
		color: #222
		&::after
			content: ''
			position: absolute
			height: 1px
			left: 50%
			margin-left: -75px
			margin-top: 60px
			width: 150px
			background-color: #000
	h3
		font-family: raleway-light, sans-serif
		text-align: center
		text-transform: uppercase
		font-size: 12px
		margin-bottom: 35px
		letter-spacing: 3px
	.personal-image
		position: relative
		img
			border-radius: 50%
			filter: sepia(50%)
			transition: filter 1.25s ease
			border: 3px solid $accent
			&:hover
				filter: none
	.personal-header
		font-size: 13px
		color: #555
		text-align: left
		margin-bottom: 30px
	li
		display: block
		margin-bottom: 10px
	a
		color: $accent

.social_wrap
	margin-top: 25px
	li
		display: inline-block
		padding: 0 4px
		transition: transform .25s ease
		&:hover
			transform: scale(1.15)
		a
			transition: color .25s ease
			font-size: 28px
			&:hover
				color: darken($accent, 15%)

//service
.service
	background-color: $light
	text-align: center
	h2
		color: #222
	.descr
		color: #222
		&::after
			background-color: #222
	.item
		transition: all .75s ease
		&:hover
			transform: scale(1.1)
	svg
		max-width: 150px
	h3
		color: #222
		margin-top: 10px
	
//resume
.resume
	h3
		margin-top: 30px
		font-family: raleway-bold, sans-serif
		text-transform: uppercase
		letter-spacing: 1px
		font-size: 18px
	.year
		font-weight: 600
		font-style: italic
		display: inline-block
		padding: 0 15px
		margin-bottom: 15px
	strong
		font-family: raleway-bold
		font-style: normal
		text-transform: uppercase
	.resume_description
		font-style: italic
	.resume_item
		margin-bottom: 40px
		p
			margin-top: 10px
			font-size: 14px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0
		.year
			background-color: $accent
			color: #fff

.left 
	text-align: right
	// border-right: #d2d2d2 1px solid
	h3
		text-align: right
	.resume_description 
		strong
			margin-left: 10px
.right 
	text-align: left
	h3
		text-align: left
	.resume_description 
		strong
			margin-right: 10px
		
.resume_icon
	font-size: 40px
	margin-bottom: 35px
	.year
		display: inline-block
		margin-bottom: 15px
		padding: 0 10px

//statistic
.statistic
	background-color: #222
	.descr
		color: $light
		&::after
			background-color: $light
	h2
		color: $light
	span
		color: $light
		&::after
			background-color: $light

.num-item
	text-align: center
	h3
		margin-top: 0
		margin-bottom: 2px
		color: #fff
	span
		color: $accent
		font-weight: bold
	.descr
		font-size: 16px
		color: #fff
		margin-bottom: 0
		margin-top: 10px
		&::after
			display: none

//process
.process-work
	li
		margin-bottom: 0
	.descr
		margin-bottom: 80px
.process
	border: 2px dashed rgba(0, 0, 0, 0.3)
	position: relative
	width: 100%
	float: left
	padding: 50px 0
	min-height: inherit
	&:first-child
		.process-step
			top: 0
	&:last-child
		border-bottom: none
		.process-step
			top: auto
			bottom: 0
	&-step
		width: 70px
		height: 70px
		line-height: 70px
		text-align: center
		background-color: $accent
		border-radius: 100%
		display: inline-block
		font-size: 20px
		color: #fff
		position: absolute
		top: 50px
		z-index: 10
	&-descr
		z-index: 10
	h3
		font-family: raleway-semi,sans-serif
		color: $accent
		font-size: 18px
		margin-top: 0
	p
		margin-bottom: 0
		color: #222
	&.leftproc
		border-right: 0
		border-top: 0
		h3, p
			text-align: left
		.process-step
			left: -35px
		.process-descr
			padding-left: 60px
	&.rightproc
		border-left: 0
		border-top: 0
		padding-top: 50px
		h3, p
			text-align: right
		.process-step
			right: -35px
		.process-descr
			padding-right: 60px
	.border-area 
		position: absolute
		background-color: #fff
		height: 110px
		width: 55px
		&::before
			content: ''
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
		&.left-top
			top: -2px
			left: -2px
			&::before
				border-left: 2px dashed rgba(0, 0, 0, 0.3)
				border-top: 2px dashed rgba(0, 0, 0, 0.3)
				border-top-left-radius: 70px
		&.left-bottom
			bottom: -2px
			left: -2px
			&::before
				border-left: 2px dashed rgba(0, 0, 0, 0.3)
				border-bottom: 2px dashed rgba(0, 0, 0, 0.3)
				border-bottom-left-radius: 70px
		&.right-top
			top: -2px
			right: -2px
			&::before
				border-right: 2px dashed rgba(0, 0, 0, 0.3)
				border-top: 2px dashed rgba(0, 0, 0, 0.3)
				border-top-right-radius: 70px
		&.right-bottom
			bottom: -2px
			right: -2px
			&::before
				border-bottom-right-radius: 70px
				border-right: 2px dashed rgba(0, 0, 0, 0.3)
				border-bottom: 2px dashed rgba(0, 0, 0, 0.3)

//portfolio
.portfolio
	background-color: #222
	.descr
		color: $light
		&::after
			background-color: $light

	h2
		color: $light
	span
		color: $light
		&::after
			background-color: $light
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
		letter-spacing: 2px
		color: #888
		&.active
			border-bottom: 1px solid $accent
			color: #fff
	ul
		margin-bottom: 50px
		text-align: center

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block
		transition: all .25s ease
		&:hover
			background-color: $accent
			color: #fff
			border: 1px solid $accent

.podrt_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
		font-size: 14px
	img
		width: 100%
		margin-top: 10px

.modal-box-content
	position: relative
	a
		display: block
		margin: 0 auto
		color: $accent
		text-align: center
		width: 30%
		font-size: 14px
		border: 1px solid $accent
		transition: all .25s ease
		padding: 5px 15px
		&:hover
			background-color: $accent
			color: #fff

//contacts
.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 14px
		margin-top: 0
		font-weight: bold
	.contacts_icon
		font-size: 30px
		color: $accent
	p
		margin-top: 5px
		font-size: 14px

.send
	border: none
	color: #fff
	line-height: 40px
	padding: 0 25px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	margin-top: 10px
	float: right
	background-color: $accent
	letter-spacing: 2px
	border: 1px solid transparent
	transition: all .25s ease
	&:hover
		background-color: #fff
		border: 1px solid $accent
		color: $accent
.form-group
	display: block
	margin-bottom: 20px
	color: #888
	letter-spacing: 2px
	font-size: 14px
	.color_element
		font-weight: 700
		font-size: 18px
		color: $accent
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
			color: $accent
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent
		&::placeholder
			letter-spacing: 2px
			color: #888

//footer
.main-footer
	background-color: #222
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	color: #888
	.social_wrap
		float: right
		line-height: 0
		margin: 0
		a
			color: $accent

//preloader
.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	background-color: #fff
	z-index: 99
	background-image: url(../img/preloader.svg)
	background-repeat: no-repeat
	background-position: center

//phone
.frm_field
	position: relative
	.country_name
		position: absolute
		top: -25px
		img
			display: inline-block
			max-width: 18px
			height: auto



.parallax-mirror
	z-index: 2!important


//logo
.img 
	.cls-1
		fill: $accent
		stroke: $accent
		animation: animate1 5s cubic-bezier(0,0.23,1,.1)
		stroke-dasharray: 1800
		opacity: 10
	.cls1-1
		stroke: $accent
		fill: $accent
		animation: animate1 5s cubic-bezier(0,0.23,1,.1)
		stroke-dasharray: 1800
		opacity: 10
	path
		stroke: #113b60
		fill: #113b60
		stroke-dasharray: 1800
		opacity: 10
		animation: animate3 6s cubic-bezier(0,0.23,1,.1)

	@keyframes animate1
		0%
			opacity: 0
			fill: none
			stroke-dashoffset: 1800
		30%
			opacity: 10
			fill: none
			stroke-dashoffset: 1800
		90%
			fill: #fff
			opacity: .5
		100%
			opacity: 10
			fill: $accent
			stroke-dashoffset: 0

//call button
.call-button
	position: fixed
	bottom: 70px
	left: 80px
	transform: translate(-50%, -50%)
	z-index: 10

.pulse, .bloc, .anim-phone
	position: absolute
	width: 70px
	height: 70px
	color: #fff
	text-align: center
	border-radius: 50%

.bloc
	cursor: pointer
	z-index: 1
	overflow: hidden

.pulse
	background: $accent
	position: relative
	transition: .5s
	&::before
		content: ''
		position: absolute
		border: 1px solid $accent
		left: -20px
		right: -20px
		top: -20px
		bottom: -20px
		border-radius: 50%
		animation: pulse 1.8s linear infinite
		opacity: 0
	&::after
		content: ''
		position: absolute
		border: 1px solid $accent
		left: -20px
		right: -20px
		top: -20px
		bottom: -20px
		border-radius: 50%
		animation: pulse 1.8s linear infinite
		opacity: 0
		animation-delay: .5s
	.soc-list
		position: absolute
		bottom: 10px
		left: 0
		background-color: $accent
		padding: 20px
		border-radius: 50px
		display: none
		z-index: 10
		&.active
			display: block

		li
			display: block
			a
				color: $light
				font-size: 30px
				&:hover
					color: $light
					opacity: .6
					transform: scale(1.3)
.anim-phone
	font-size: 40px
	line-height: 75px
	animation: phone .9s ease-in-out infinite

.text
	position: absolute
	opacity: 0
	text-transform: uppercase
	font-weight: 700
	top: 24px
	font-size: 12px
	transform: scaleX(-1)
	transition: .5s ease-in-out
	line-height: 1.2

.anim-phone i
	transition: .5s ease-in-out

.pulse:hover
	background: $accent
	i
		transition: .5s ease-in-out
		transform: scale(0)
	.text
		transform: scaleX(1)
		transition: .5s ease-in-out
		opacity: 1
	&::before
		content: ''
		position: absolute
		border: 1px solid $accent
		left: -20px
		right: -20px
		top: -20px
		bottom: -20px
		border-radius: 50%
		animation: pulse 1.8s linear infinite
		opacity: 0
	&::after
		content: ''
		position: absolute
		border: 1px solid $accent
		left: -20px
		right: -20px
		top: -20px
		bottom: -20px
		border-radius: 50%
		animation: pulse 1.8s linear infinite
		opacity: 0
		animation-delay: .5s
	.soc-list
		li
			a, i
				color: $light
				position: relative
				transform: none

@keyframes phone
	0%, 100%
		transform: rotate(-20deg)
	50%
		transform: rotate(21deg)


@keyframes pulse
	0%
		transform: scale(0.5)
		opacity: 0
	50%
		opacity: 1
	100%
		transform: scale(1.2)
		opacity: 0

//404
.page-not
	padding: 15px 0
	background-color: $light
	.phone 
		a
			color: #222
	.toggle_mnu
		background-color: $accent
	&-text
		text-align: center
		padding: 60px 0
		h1
			font-size: 55px
			font-family: "raleway-bold", sans-serif
			margin-bottom: 30px
		.fa
			padding-right: 15px
			font-size: 50px
		a
			padding-top: 15px
			color: $accent
			text-decoration: underline
@import "media" // Всегда в конце
